* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background: #f4f7fc;
}



.sidebar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #e32c2c;
  margin-bottom: 30px;
}

.sidebar .logo span {
  color: white;
}

.sidebar {
  width: 260px;
  background-color: #121829;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100vh;
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
}

.sidebar nav ul {
  list-style: none;
  padding-bottom: 40px;
}

.sidebar nav ul li {
  margin: 10px 0;
  font-size: 15px;
}

.sidebar nav ul li.section {
  margin-top: 20px;
  font-size: 13px;
  color: #5fbfbf;
}

.sidebar nav ul li a {
  color: #ddd;
  text-decoration: none;
  display: block;
  padding: 5px 0;
  transition: color 0.3s;
}

.sidebar nav ul li a:hover {
  color: #fff;
}

.main {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #222;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card span {
  font-size: 14px;
  display: block;
  margin-top: 5px;
  color: rgba(255,255,255,0.9);
}

.pink { background: #f04d6c; }
.purple { background: #6f42c1; }
.teal { background: #1abc9c; }
.blue { background: #007bff; }
.navy { background: #003366; }
.green { background: #28a745; }
.orange { background: #fd7e14; }
.darkpurple { background: #4b0082; }
.darkgray { background: #2c3e50; }
.lightgreen { background: #2ecc71; }
.gray { background: #7f8c8d; }
